{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UnrealHelperLibrary StateTree",
	"Description": "Helps working with StateTreeAI",
	"Category": "",
	"CreatedBy": "Ciberus",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "https://github.com/Ciberusps/damage-behaviors-system",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Ciberusps/damage-behaviors-system/issues",
	"EngineVersion": "5.5.0",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/19390f7a-1d31-46ee-a54c-511b7f1a8166",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Modules": [
		{
			"Name": "DamageBehaviorsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}